spring.application.name=ExploRun

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

spring.data.redis.host = localhost
spring.data.redis.port = 6381

jwt.secret=ozYZ3UZNjJpkLddH8cvBVBcSsfAATTrmX6tL4uW/7Y0=
jwt.expiration=900000
jwt.refresh-expiration=604800000